# MovieManager

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemanager/: MainActivity.kt  MainScreen.kt  MovieDetailScreen.kt  NavigationStack.kt  PlayerSurface.kt  Screen.kt  SettingScreen.kt  viewModel.kt
app/src/main/java/com/example/moviemanager/navigation/: NavigationStack.kt
app/src/main/java/com/example/moviemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/moviemanager/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/example/moviemanager/feature/settings/: SettingsDialog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
